{
  "version": 2,
  "builds": [
    {
      "src": "main_deploy.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "templates/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.pth",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main_deploy.py"
    }
  ]
}